<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        .Box{
       
         margin-left: 100px;
         margin-top: 100px;
         gap: 10px;
        align-items: center;
         justify-content: center;
         display: flex;
        
        }
        .items{
            height: 200px;
         width: 200px;
        
         background-color: gray;
         justify-content: center;
         
         align-items: center;
         display: flex;
         
        }
        .item{
            height: 30px;
            width: 200px;

        }
        .Box1{
            display: flex;
            margin-left: 420px;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div class="Box">
        <div class="items">Thumbnail</div>
        <div class="items">Thumbnail</div>
        <div class="items">Thumbnail</div>
       
    </div>
    <div class="Box1">
    <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, debitis!</div>
    <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, debitis!</div>
    <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, debitis!</div>
    </div>
</body>
</html>