<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-color: aqua;
        color: white;
    } 
    .box1{
     height: 50px;
     width: 140px;
     border-radius: 10px ;
     float: left;
     margin: 1px;
     color: white;
     background-color: rgb(94, 70, 70);
     border: 5px solid black;
     padding: 4px;
    }
    .a1{
        color: rgb(88, 78, 79);
       
    }
    .box2{
     height: 50px;
     width: 100px;
     border: 5px solid black;
     float: inline-start;
     padding: 10px;
     margin: 3px 200px 0px 15px;
     color: blanchedalmond;
     background-color: rgb(225, 18, 18);
    }
    h1{
        border: 5px solid black;
        color: chocolate;
        height: 50px;
        padding: 10px;
        width: 250px;
        background-color: darkslategrey;
        text-align: center;
        margin-left: 170px;
        border-radius: 45px;
    }

    
    </style>
</head>
<body>
    <h1>this is html page</h1>
   
    
    <div class="a1">
        <div class="box1">Lorem ipsum dolor sit amet.</div>
        <div class="box1">Lorem ipsum dolor sit amet.</div>
        <div class="box1">Lorem ipsum dolor sit amet.</div>
        <div class="box1">Lorem ipsum dolor sit amet.</div>
        <div class="box2">Lorem ipsum dolor sit amet.</div>
        <div class="box2">Lorem ipsum dolor sit amet.</div>
        <div class="box2">Lorem ipsum dolor sit amet.</div>
        <div class="box2">Lorem ipsum dolor sit amet.</div>
        <div class="box2">Lorem ipsum dolor sit amet.</div>
    </div>
</body>
</html>