<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        .nav{
            background-color: crimson;
            height: 35px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        .nav1{
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
            padding: 15px;
        }
        .lor{
            background-color: blue;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="child">WDM</div>
        <div class="nav1">
        <div class="child1">Home</div>
        <div class="child1">About</div>
        <div class="child1">Product</div>
        
        <div class="child1">Contact</div>
        <div class="child1">Career</div>
        </div>
    </div>

    <div class="lor">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam esse magni dolores natus ut fugiat eos tenetur consectetur incidunt in!</div>
</body>
</html>