<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chess</title>
    <style>
        body{
            background-color: rgb(224, 27, 60);
            color: white;
            
        }
        .box1{
         background-color: black;
         width: 80px;
         color:white;
         height: 80px;
         float: left;
         text-align: center;
         font-size: 40px;
        }
        .box2{
            background-color: white;
            width: 80px;
            color: black;
            height: 80px;
            float: left;
            text-align: center;
            font-size: 40px;
        }
        .Chess_board{
            height: 640px;
            width:640px ;
            font-size: 40px;
        }
        .box1:hover{
            background-color: rgb(231, 31, 31);
        }
        .box2:hover{
            background-color: rgb(7, 248, 167);
        }
            
        
    </style>
</head>
<body>
   <div class="Chess_board" >
    <!-- row1 -->
    <div class="box1">&#9818;</div>
    <div class="box2">&#9819;</div>
    <div class="box1">&#9819;</div>
    <div class="box2">&#9812;</div>
    <div class="box1">&#9820;</div>
    <div class="box2">&#9814;</div>
    <div class="box1">&#9821;</div>
    <div class="box2">&#9815;</div>
    <!-- row2 -->
    <div class="box2">&#9816;</div>
    <div class="box1">&#9822;</div>
    <div class="box2">&#9817;</div>
    <div class="box1">&#9823;</div>
    <div class="box2">&#9819;</div>
    <div class="box1">&#9818;</div>
    <div class="box2">&#9814;</div>
    <div class="box1">&#9819;</div>
    <!-- row3 -->
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <!-- row4 -->
    <div class="box2"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box1"></div>
    <!-- row5 -->
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <!-- row6 -->
    <div class="box2"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box1"></div>
    <!-- row7 -->
    <div class="box1">&#9818;</div>
    <div class="box2">&#9819;</div>
    <div class="box1">&#9819;</div>
    <div class="box2">&#9812;</div>
    <div class="box1">&#9820;</div>
    <div class="box2">&#9814;</div>
    <div class="box1">&#9821;</div>
    <div class="box2">&#9815;</div>
    
    <!-- row8 -->
    <div class="box2">&#9816;</div>
    <div class="box1">&#9822;</div>
    <div class="box2">&#9817;</div>
    <div class="box1">&#9823;</div>
    <div class="box2">&#9819;</div>
    <div class="box1">&#9818;</div>
    <div class="box2">&#9814;</div>
    <div class="box1">&#9819;</div>

    

    


            
        
    </div>
</body>
</html>