<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(16, 17, 17);
            color: white;
        }
        .ab{
            padding-top: 10px;
          margin-bottom: 100px;
          
          
        }
        .box{
            background-color: black;
            float: left;
            
            padding: 23px;
            
            
        }
        h1{
            color: white;
       
        text-align: center;
        
        padding-top: 150px;
        
        }
        
        h2{
            color: yellow;
            text-align: center;
            margin: 1px;
            
        }
        h3{
            color: white;
            text-align: center;
        }
        .box:hover{
            
            background-color:rgb(195, 43, 43);
        }
        
        
    </style>
</head>

<body>
    
    <div class="ab" >
        <div class="box" id="q" ><a href="https://www.w3schools.com/html/default.asp">HTML</div>
        <div class="box" id="w"><a href="https://www.w3schools.com/css/default.asp">CSS</div>
        <div class="box" id="e"><a href="https://www.w3schools.com/js/default.asp">JAVASCRIPT</div>
        
        <div class="box" id="t"><a href="https://www.w3schools.com/php/default.asp">PHP</div>
        <div class="box" id="y"><a href="https://www.w3schools.com/java/default.asp">JAVA</div>
        <div class="box" id="u"><a href="https://www.w3schools.com/react/default.asp">REACT</div>
        </div>
        

    
    
        <h1 ><b>Learn To Code</b></h1>
        <br>
        <h2>With the world's largest web developer site.</h2>
        <br>
        <h3><b>Note sure Where To Begin ?</b></h3>
   
    

</body>
</html>