<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:black ;
            color: white;
        }
        .box{
            background-color: blue;
            display: flex;
            height: 50px;
            /* align-items: center;
            justify-content: center; */
            gap: 30px;
            padding: 5px;
            justify-content: space-between;
            /* margin-left: 10px; */
        }
        .box1{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 15px;
        }
        .box2{
              display: flex;
              
            gap: 10px;
            position: relative;
        }
        .box3{
            background-color: rgb(27, 27, 225);
            height: 150px;
            width: 100px;
            /* border: 1px solid blue; */
            gap: 10px;
            border-radius: 10px;
            margin-top: 10px;
            margin-left: 30px;
            /* position: relative; */
        }
        img{
            border-radius: 10px;
        }
        .box5{
            height: 25px;
            width: 25px;
            position: relative;
            display: flex;
            /* top: 1rem; */
            bottom: 9rem;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">Home</div>
        <div class="box1">About</div>
        <div class="box1">Contact</div>
   </div>
    <!-- <div class="box4"></div> -->
    <div class="box2">
        <div class="box3"><img src="https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg" width="100px" height="150px">
        <div class="box5"><img src="https://t4.ftcdn.net/jpg/05/47/97/81/360_F_547978128_vqEEUYBr1vcAwfRAqReZXTYtyawpgLcC.jpg" ></div></div>
        <div class="box3"><img src="https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg" width="100px" height="150px"></div>
        <div class="box3"><img src="https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg" width="100px" height="150px"></div>
        <div class="box3"><img src="https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg" width="100px" height="150px"></div>
    </div>
    
</body>
</html>