<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font , font-style,font-family,google-fonts</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Ojuju:wght@200..800&display=swap');
    body{
        background-color:black;
        color:white;
    }
    div{
    font-size: 3rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: itelic;
    font-weight: bolder;
    color: yellow;
    font-family: "Dancing Script", cursive;
    }
    h1{
        text-align: center;
        font-family: "Ojuju", sans-serif;
        background-color: rgb(54, 54, 103) jku7uux;
    }
    .material-symbols-outlined{
        font-size: 5rem;
    }
    /* @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap'); */
    /* @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Ojuju:wght@200..800&display=swap'); */
    </style>
    <body>
        <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error totam nemo sapiente, natus tempora eligendi laborum quidem hic reprehenderit quae provident impedit similique, ducimus quas alias quia in rem. Id!</div>
        <h1 >Superman</h1>
        <h1><span class="material-symbols-outlined">
            shopping_cart_checkout
            </span></h1>
</body>
</html>