<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding</title>
    <style>
        
        body{
            background-color: black;
            color:white;
        }
        .box{
         background-color: yellow;
         height:150px;
         width:150px;
         /* padding-top:89px;
         padding-bottom:65px;
         padding-right:72px;
         padding-left:84px; */
         /* padding: 89px 65px 72px 84px; */
         padding: 40px;
         border: 10px solid blue;
         margin: 50px;
         outline:  10px dotted red ;
         outline-offset: 20px;

        }
        h1{
            font-size: 36px;
        }
    </style>
</head>
<body>
    <div 
     class="box">
    <h1>Superman</h1>
<h2>Spiderman</h2>
 </div>
</body>
</html>