<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color:white;
        }
        a:hover{
            color: yellow;
        }
        a:active{
            color: white;
        }
        a:visited{
            color: red;
        }
        ul{
            list-style-type:none;
            background-color: blueviolet;
            padding: 10px;
            border: 2px solid yellow;
            border-radius: 10px;
        }
        ul li{
            background-color: rgb(13, 13, 82);
            margin: 10px;
            text-align: center;
            border-radius: 10px;
            padding: 10px;
            border: 1px solid white;
        }
        ul li:hover{
            background-color: black;
        }
    </style>
</head>
<body>
    <a href="https://www.google.com " target="blank">open google</a>
    <ul>
        <li>Superman</li>
        <li>Spideman</li>
        <li>Batman</li>
        <li>Thor</li>
    </ul>
</body>
</html>
<table  >
        
    <tc>
        <th><a href="https://www.w3schools.com/html/default.asp" target="black">HTML</a> </th>
        <th><a href="https://www.w3schools.com/css/default.asp">CSS</a></th>
        <th><a href="https://www.w3schools.com/java/default.asp">JAVA</a</th>
    </tc>
</table>