<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        table{
            background-color: blueviolet;
            padding: 20px;
            
            border-spacing: 20px;
            margin: auto;
            margin-top: 50px;
            border-radius: 10px;
            border: 2px solid black;
            
            
        }
        th{
            background-color: yellowgreen;
            padding: 10px;
            color: black;
             text-align: center;
             font-size: 1.2rem;
             width: 200px;
             border: 1px solid black;
        }
        td{
            background-color: brown;
            padding: 10px;
            text-align: center;
            border: 2px solid black;
        }
        td:hover{
            background-color: black;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th> Movie_Name</th>
            <th>Actor</th>
            <th>Release_Date</th>
        </tr>
        <tr>
            <td>Hera feri</td>
            <td>Akshay Kumar</td>
            <td>10-04-2006</td>
        </tr>
        <tr>
            <td>Bhaagam bhag</td>
            <td>Govinda</td>
            <td>12-03-2008</td>
            
        </tr>
        <tr>
            <td>Ra.one</td>
            <td>SRK</td>
            <td>12-10-2012</td>
        </tr>
        <tr>
            <td>Chennai Express</td>
            <td>Deepika</td>
            <td>03-06-2015</td>
        </tr>
    </table>
</body>
</html>