<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Document</title>
    <style>
        body{
            background-color:gray;
            color: black;
            margin: 0px;
            padding: 0px;
        }
        p{
            height: 25px;
            width: 600px;
            border: 1px solid rgb(87, 86, 86);
            background-color:white;
            display: inline-block;
            align-items: center;
            justify-content: center;
            display: flex;
            border-radius: 5px;
        }
        .hed{
            background-color: white;

        }
        .hed1{
            display: inline-block;
            padding: 8px;
           
          
        }
        img{
         margin-left: 30px;
           margin-top: 20px;
        }
        .line{
            border: 5px solid gray;
        }
        .hed3{
            height: 100px;
            display: flex;
           /* justify-content: center;
           align-items: center; */
        }
        .hed4{
           
           margin-left: 10px;
        width: 200px;
        
        }
        .hed6{
            display: flex;
           height: 30px;
        }
        .hed5{
            /* display: flex; */
            /* gap: 200px; */
            margin-left: 50px;
            width:160px ;
        }
        .hed9{
            display: flex;
            height: 450px;
        }  
    </style>
</head>
<body>
    <div class="hed">
        <div class="hed1"><img  src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/fkheaderlogo_exploreplus-44005d.svg" alt="flip"></div>
        <div class="hed1"><p>Search for product,Brand and more</p></div>
        <div class="hed1"><img  src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/profile-52e0dc.svg">Login</div>
        <div class="hed1"><img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/header_cart-eed150.svg" >Cart</div>
            <div class="hed1"><img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/Store-9eeae2.svg">Become a Seller</div>
            <div class="line"></div>
            <div class="hed3">
                <div class="hed4"><img src="https://rukminim2.flixcart.com/flap/80/80/image/29327f40e9c4d26b.png?q=100"></div>
                <div class="hed4"><img src="https://rukminim2.flixcart.com/flap/80/80/image/22fddf3c7da4c4f4.png?q=100"></div>
                <div class="hed4"><img src="https://rukminim2.flixcart.com/fk-p-flap/80/80/image/0139228b2f7eb413.jpg?q=100"></div>
                <div class="hed4"><img src="https://rukminim2.flixcart.com/flap/80/80/image/71050627a56b4693.png?q=100"></div>
               <div class="hed4"></divclass><img src="https://rukminim2.flixcart.com/flap/80/80/image/29327f40e9c4d26b.png?q=100"></div>
               <div class="hed4"><img src="https://rukminim2.flixcart.com/flap/80/80/image/22fddf3c7da4c4f4.png?q=100"></div>
               
            </div>
            <div class="hed6">
                <div class="hed5">Grocery</div>
                <div class="hed5">Mobile</div>
                <div class="hed5">Appliance</div>
                <div class="hed5">Travel</div>
                <div class="hed5">Grocery</div>
                <div class="hed5">Mobile</div>
            </div>
            <div class="line"></div>
            <div class="hed7"><img src="https://rukminim2.flixcart.com/fk-p-flap/1600/270/image/440bf37588e0418e.png?q=20"></div>
            <div class="hed9">
          <div class="hed8"><img src="https://www.shutterstock.com/image-photo/gadgets-accessories-isolated-on-white-260nw-1248412693.jpg">

        </div>
          <div class="hed8"><img src="https://png.pngtree.com/thumb_back/fh260/background/20230704/pngtree-office-essentials-technology-and-gadgets-illustration-featuring-laptop-printer-camera-tablet-image_3748458.jpg" width="400px" height="320px"></div>
          <div class="hed8"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4z2SJHKjYPj_LEIWlq0ZeYhLXElMWEjh-iabqxH0gMQ0zXykTf7HUvxy5slqG_Jbnn4w&usqp=CAU" width="400px"></div>
        </div>
        <div class="line"></div>
        <div class="hed10"></div>
        <div class="hed10"></div>
        <div class="hed10"></div>
    </div>
    
</body>
</html>