<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: rgb(225, 216, 216);
        }
        .box{
            display: flex;
            background-color: rgb(52, 67, 67);
            height: 50px;
            justify-content: center;
          align-items: center;
          margin: 10px;
          gap: 60px;
          color: brown;
          border-radius: 40px;
        }
        .hed{
          display:flex;
          justify-content: center;
          align-items: center;
          
        }
        .hed2{
           display: flex;
          height: 270px;
          width: 140px;
          position: relative;
          gap: 20px;
        }
        .hed1{
         
            height: 170px;
          width: 140px;
          position: relative;
          margin-left: 30px;
          margin-top: 20px;
          
          
        }
        img{
            height: 170px;
          width: 140px;
          position: relative;
          border-radius: 20px;
        }
       .hed3{
        position: relative;
        
       }
       .hed4{
        position: relative;
        bottom: 160px;
        left: 10px;

        
       }
       #hw{
        height: 50px;
        width: 50px;
        border-radius: 100px;
        border: 3px solid rgb(214, 26, 26);
       }
       .name2{
        position: relative;
        bottom: 90px;
        left: 20px;
        color: rgb(234, 228, 239);
       }
    </style>
</head>
<body>
    <div class="box">
        <div class="hed"><h1>Shriom</h1></div>
        <div class="hed"><h1>Shivam</h1></div>
        <div class="hed"><h1>Chandan</h1></div>
        <div class="hed"><h1>Aayush</h1></div>
        <div class="hed"><h1>Soham</h1></div>
        <div class="hed"><h1>Shubham</h1></div>
       
    </div>
    <div class="hed2">
    <div class="hed1">
        <div class="hed3"><img src="https://cdn.pixabay.com/photo/2018/01/12/10/19/fantasy-3077928_1280.jpg">
        <div class="hed4"><img id="hw" src="https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg">
            </div>
            
            <div class="name2">Shriom Gurjar
            
            </div>
        </div>
    </div>
    <div class="hed1">
        <div class="hed3"><img src="https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg">
        <div class="hed4"><img id="hw" src="https://cdn.pixabay.com/photo/2018/01/12/10/19/fantasy-3077928_1280.jpg">
            </div>
            <div class="name2">Shivam Gurjar</div>
        </div>
    </div>
    <div class="hed1">
        <div class="hed3"><img src="https://cdn.pixabay.com/photo/2014/09/14/18/04/dandelion-445228_1280.jpg">
        <div class="hed4"><img id="hw" src="https://cdn.pixabay.com/photo/2016/10/21/14/50/plouzane-1758197_1280.jpg">
            </div>
            <div class="name2">Aayush Gurjar</div>
        </div>
    </div>
    <div class="hed1">
        <div class="hed3"><img src="https://cdn.pixabay.com/photo/2016/10/21/14/50/plouzane-1758197_1280.jpg">
        <div class="hed4"><img id="hw" src="https://cdn.pixabay.com/photo/2014/09/14/18/04/dandelion-445228_1280.jpg">
            </div>
            <div class="name2">Chandan Gurjar</div>
        </div>
    </div>
    <div class="hed1">
        <div class="hed3"><img src="https://cdn.pixabay.com/photo/2018/09/23/18/30/drop-3698073_1280.jpg">
        <div class="hed4"><img id="hw" src="https://cdn.pixabay.com/photo/2015/11/16/16/28/bird-1045954_1280.jpg">
            </div>
            <div class="name2">Shubham Gurjar</div>
        </div>
    </div>
    <div class="hed1">
        <div class="hed3"><img src="https://cdn.pixabay.com/photo/2015/11/16/16/28/bird-1045954_1280.jpg">
        <div class="hed4"><img id="hw" src="https://cdn.pixabay.com/photo/2018/09/23/18/30/drop-3698073_1280.jpg">
            </div>
            <div class="name2">Sourabh Gurjar</div>
        </div>
    </div>
    <div class="hed1">
        <div class="hed3"><img src="https://cdn.pixabay.com/photo/2018/09/19/23/03/sunset-3689760_1280.jpg">
        <div class="hed4"><img id="hw" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYpKbhPbEWJaoUf8A63Do7ZRvuuR7cak3ZsjPZNKx49w&s">
            </div>
            <div class="name2">Shiv Gurjar</div>
        </div>
    </div>

    
    </div>
    
</body>
</html>