<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        .hed{
            display: flex;
            padding: 10px;
            gap: 200px;
            
        }
        .Nav1{
            background-color: dimgray;
            padding: 12px;
            border-radius: 10px;
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            
        }
        .Child1{
            height: 500px;
            width: 200px;
            background-color:dimgray;
            border: 1px solid white;
            position: absolute;
            top: 59px;
            /* padding-right: 10px; */
             margin-left: 70px; 
    
        }
        .Nav2{
            background-color: dimgray;
            padding: 12px;
            border-radius: 10px;
            width: 500px;
            position: relative;
        
        
        }
        .Child2{
            height: 300px;
            width: 500px;
            background-color:dimgray;
            border: 1px solid white;
            position: absolute;
            top: 60px;
            /* padding-right: 10px; */
             margin-right: 10px; 
             border-radius: 10px;
        }
        .Child4{
            height: 300px;
            width: 500px;
            background-color:dimgray;
            border: 1px solid white;
            position: absolute;
            top: 410px;
            /* padding-right: 10px; */
             margin-right: 10px; 
             border-radius: 10px;
        }
        .Child5{
            height: 300px;
            width: 500px;
            background-color:dimgray;
            border: 1px solid white;
            position: absolute;
            top: 760px;
            /* padding-right: 10px; */
             margin-right: 10px; 
             border-radius: 10px;
        }
        .Child6{
            height: 300px;
            width: 500px;
            background-color:dimgray;
            border: 1px solid white;
            position: absolute;
            top: 1110px;
            /* padding-right: 10px; */
             margin-right: 10px; 
             border-radius: 10px;
        }
        .Nav3{
            background-color: dimgray;
            padding: 12px;
            border-radius: 10px;
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            position: sticky;
        }
        .Child3{
            height: 500px;
            width: 250px;
            background-color:dimgray;
            border: 1px solid white;
            position: absolute;
            top: 59px;
            /* padding-right: 10px; */
             margin-left: 20px; 
        }
    </style>
</head>
<body>
    <div class="clone">
        <div class="hed">
        <div class="Nav1">Shriom
            <div class="Child1"></div>
        </div>
        <div class="Nav2">Search
            <div class="Child2"></div>
            <div class="Child4"></div>
            <div class="Child5"></div>
            <div class="Child6"></div>
        </div>
        <div class="Nav3">Last_bar
            <div class="Child3"></div>
        </div>
        </div>
    </div>
</body>
</html>