<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        .first_clone{
            display: flex;
            gap: 150px;
        }
        .side_bar1{
            background-color: dimgray;
            height: 50px;
            width: 400px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .side_bar2{
            background-color: dimgray;
            height: 50px;
            width: 400px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .side_bar{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            width: 100px;
            border: 1px solid rgb(175, 172, 172);
            background-color: dimgray;
            border-radius: 10px;
            position: relative;
        }
        .item{
            background-color: dimgray;
            height: 400px;
            width: 150px;
            position: absolute;
            bottom: 200px;
        }

        /* .AB{
            background-color: dimgray;
            height: 25px;
            width: 500px;
            border: 2px solid white;
            margin-left: 200px;
            
        } */
        .cd{
            background-color: darkslategray;
            height: 400px;
            width: 500px;
            margin-left: 200px;
            
        }
        .de{
            background-color: rgb(86, 91, 91);
            height: 400px;
            width: 500px;
            margin-left: 200px;
            
        }
        .ef{
            background-color: rgb(136, 151, 151);
            height: 400px;
            width: 500px;
            margin-left: 200px;
        }
        img{
            margin-left: 30px;
            margin-top: 70px;
            border-radius: 10px;
        }
        .side_bar2{
            background-color: dimgray;
            height: 50px;
            width: 400px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .side_bar3{
            background-color: dimgray;
            height: 500px;
            width: 200px;
            position: absolute;
            top: 70px;
        }
        .side_bar1{
            background-color: dimgray;
            height: 50px;
            width: 400px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        /* .side_barchild{
         position: absolute;
         top: 10px;
         
        }
        .side_barchild1{
            position: absolute;
            top: 25px;
        } */
    </style>
</head>
<body>
    <div class="first_clone">
    <div class="side_bar">WDM </div>
    <div class="side_bar1">search
      
        <!-- <div class="side_barchild"><img src="https://img.freepik.com/free-photo/autumn-leaf-falling-revealing-intricate-leaf-vein-generated-by-ai_188544-9869.jpg" height="300px" width="400px"></div>
        <div class="side_barchild1"><img src="https://wallpapers.com/images/featured/hd-a5u9zq0a0ymy2dug.jpg" height="300px" width="400px"></div>
    </div> -->
    <div class="side_bar2">Become a Seller
        <div class="side_bar3"></div>
    </div>
    </div>
    <div class="item"></div>
    </div>
    <div class="abc">
    
    <div class="cd"><img src="https://img.freepik.com/free-photo/autumn-leaf-falling-revealing-intricate-leaf-vein-generated-by-ai_188544-9869.jpg" height="300px" width="400px"></div>
    <div class="de"><img src="https://wallpapers.com/images/featured/hd-a5u9zq0a0ymy2dug.jpg" height="300px" width="400px"></div>
    <div class="ef"><img src="https://t3.ftcdn.net/jpg/05/71/06/76/360_F_571067620_JS5T5TkDtu3gf8Wqm78KoJRF1vobPvo6.jpg" height="300px" width="400px"></div>
        </div>
</body>
</html>