<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation & Responsive Media query</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        .container{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;
        }
        .box{
            height: 100px;
            width: 100px;
            background-color: blueviolet;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media screen and (max-width:668px){
           body{
            background-color: red;
           }
           .box{
            background-color: white;
            color: black;
           }
        }
        @media screen and (max-width:500px){
             .container{
                flex-direction: column;
             }
        }
        @media screen and (max-width:650px){
            body{
                background-image: url("https://media.istockphoto.com/id/513247652/photo/panoramic-beautiful-view-of-mount-ama-dablam.jpg?s=2048x2048&w=is&k=20&c=UPPXnDKS803pmXDdx6zjQ7nMqe9MZBHbc1KeXeDC0HE=") ;
                
            }
        }
        .d-none{
            display: none;
        }
        @media screen and (max-width:500px){
            .container{
                flex-direction: column;
            }
            .d-none{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box-1 box">10</div>
        <div class="box-2 box">20</div>
        <div class="box-3 box">30</div>
        <div class="box-4 box">40</div>
        <div class="box-5 box">50</div>
        <div class="box-6 box d-none">60</div>
        <div class="box-7 box d-none">70</div>
        <div class="box-8 box d-none">80</div>
        <div class="box-9 box d-none">90</div>
        <div class="box-10 box d-none">100</div>
        
        
    </div>
</body>
</html>