<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Border</title>
    <style>
        body{
            background-color: rgb(72, 48, 48);
            color:white;
        }
        img{
            border-style:solid;
            border-color:yellow;
            border-width: 10px;
            height:300px;
            width:300px;
            border-radius:100%;
            margin: 10px;

        }
        .img1:hover{
            border-color:rgb(30, 178, 129);
            border-width:10px;
            border-style:double ;
            border-color: red;
            width: 350px;
            height: 350px;
        }
        
        .img2:hover{
            border-color:rgb(99, 106, 104);
            border-width:10px;
            border-style:double dotted ;
            width: 400px;
            height: 400px;
        }
        .img3:hover{
            border-color:rgb(75, 138, 117);
            border-width:10px;
            border-style:solid ;
            width: 300px;
            height: 300px;
        }
        .img4:hover{
            border-color:rgb(8, 243, 165);
            border-width:10px;
            border-style:ridge ;
            width: 250px;
            height: 250px;
        }
        .img5:hover{
            border-color:rgb(11, 13, 12);
            border-width:10px;
            border-style:dotted ;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <img class="img1"src="https://cdn.pixabay.com/photo/2017/10/17/16/10/fantasy-2861107_1280.jpg" alt="light area" >
    <img  class="img2" src="https://cdn.pixabay.com/photo/2018/02/27/23/03/autumn-3186876_960_720.jpg" alt="nature">
    <img class="img3" src="https://media.istockphoto.com/id/589967636/photo/autumn-photo-of-street-and-leaf-piles.jpg?s=2048x2048&w=is&k=20&c=wjJunn40TSG8HJ6MybNCrmQTkPaYAOB97yLwjL7K-Tg=" alt="road">
    <img  class="img4" src="https://media.istockphoto.com/id/115916865/photo/autumn-road.webp?s=2048x2048&w=is&k=20&c=ZDpq_dDwwFmJc0gSp3WCElBUhmTNp2D7_ejXpIYEBlQ=" alt="nature1">
    <img  class="img5"src="https://media.istockphoto.com/id/1368823615/photo/back-country.jpg?s=2048x2048&w=is&k=20&c=gYGaBD276B__wOJ-r4bYN3ymuuaGwHz4Et5CiVnfMus=" alt="nature3">
    <div class="box"></div>
</body>
</html>