<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin & padding</title>
    <style>
        body{
            background-color: rgb(215, 109, 109);
            color:white;
        }
        .box1{
            background-color: rgb(18, 112, 26);
            height: 200px;
            width:200px;
            border-radius: 100%;
            /* margin:1rem; */
            /* margin-top:10px;
            margin-left:10px;
            margin-right:10px;
            margin-bottom:10px; */
            /* margin: 4rem 5rem 4rem; */
            margin:  auto;
        }
        .box2{
            background-color: rgb(112, 112, 95);
            height: 200px;
            width:200px;
            border-radius: 30%;
            /* margin:1rem; */
            margin-top:10px;
            margin-left:10px;
            margin-right:10px;
        }
        .box3{
            background-color: rgb(31, 31, 9);
            height: 200px;
            width:200px;
            border-radius: 10%;
            /* margin:1rem; */
            margin-top:20px;
            margin-left:20px;
            margin-right:20px;

        }
    </style>
</head>
<body>
    
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    
</body>
</html>