<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        .box1{
            background-color: aqua;
            height: 100px;
            width: 100px;
          
        }
        .box2{
            background-color: rgb(149, 104, 13);
            height: 100px;
            width: 100px;
        }
        .box3{
            background-color: rgb(38, 224, 25);
            height: 100px;
            width: 100px;
        }
        .box4{
            background-color: rgb(148, 159, 159);
            height: 100px;
            width: 100px;
        }
        .box1:hover{
            background-color: blanchedalmond;
            transform: translate(100px,100px);
            transform: rotate(45deg); 
             transform: scale(0.5,0.4);
             transform: skew(45deg);
        }
        .box2:hover{
            transform: translate(100px,100px);
            transform: rotate(45deg); 
             transform: scale(0.5,0.4);
        }
        .box3:hover{
            transform: translate(100px,100px);
            transform: rotate(45deg); 
             transform: scale(0.5,0.4);
             transform: skew(45deg);
        }
        .box4:hover{
            transform: translate(100px,100px);
            transform: rotate(45deg); 
             transform: scale(0.5,0.4);
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>