<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trnsform</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        img{
          
            height: 200px;
            width: 200px;
            margin: auto;
            display: flex; 
            /* justify-content: center; */
            padding: 200px;
            transition: width 3s ,height 3s,transform 2s;
        }
        img:hover{
            /* 50px,100px
            x-axis,y-axis */
            /* transform: translate(50px,100px); */
             /* transform: translateX(100px);
            transform: translateY(100px); */
            /* background-color: yellow;
            background-color: white; */ */
            /* transform: rotate(45deg); */
            /* transform: scale(0.5,0.4); */
            /* transform: skew(45deg); */
            /* transform: rotate(360deg); */
            /* width: 300px;
            height: 300px; */

            /* transform: scale(3); */
            /* transform: translateZ(90deg); */
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="https://img.freepik.com/premium-photo/closeup-drop-water-leaf-flower-reflecting-surrounding-colors-textures_674594-4382.jpg">
    </div>
</body>
</html>