<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(158, 78, 78);
            color: black;
            
            
            
            
        }
        .container{
           position: relative;
        
        }
        
        
        .Abc{
            position: absolute;
            top: 25px;
            margin: 30px 80px;
            
        }
        .Abcd{
            position: absolute;
            top: 25px;
            margin: 30px 90px;
            
        }
        table{
            background-color: aquamarine;
            padding: 30px;
            border-radius: 15px;
            
        }
        th{
            background-color: brown;
            padding: 10px;
            border-radius: 15px;
            
        }
        img{
         height: 200px;      
         width: 640px;
           border-radius: 20px;
           margin-top:0px;
        }
         th:hover{
            background-color: burlywood;
            
        }
        h1{
            color: aqua;
            text-align: center;
            padding: 10px;
            border-radius: 20px;
            font-weight: 10px;
        }
        
            
        
        

        


        
    </style>
    
</head>

<body >
    
        <h1 style="background-color: rgb(112, 44, 10);">THIS IS CSS PAGE</h1>
    
    
    <div class="container">
        <img  class="img1" src="https://img.freepik.com/free-photo/countryside-field-sunny-day-countryside_181624-24010.jpg" >
        <img  class="img2" src="https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg" >
        
        <div> 
            <table class="Abc">
            <tc>
                <th>HTML</th>
                <th>CSS</th>
                <th>JAVA</th>
                <th>REACT</th>
                <th>PYTHON</th>
                <th>C++</th>
            </tc>
            </table>
            <table class="Abcd">
                <tc>
                    <th>HTML</th>
                    <th>CSS</th>
                    <th>JAVA</th>
                    <th>REACT</th>
                    <th>PYTHON</th>
                    <th>C++</th>
                </tc>
                </table>
        </div>
    </div>
    
</body>
</html>



 
   