<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body{
            background-color: white;
            color: black;
        }
        .Facebook{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .hed{
            border: 1px solid gray;
            height: 20px;
            width: 200px;
            border-radius: 10px;
           
        }
        .Nav{
            display: flex;
            border: 1px solid gray;
            /* padding: 5px; */
            position: sticky;
        }
        .icon{
          
            margin-left: 100px;
        }
        
        .items{
            height: 50px;
             display: flex;
            
        }
       
     .left{
       height: 100vh;
        width: 20%;
        background-color: rgb(179, 179, 169);
        position: sticky;
        
     }
     .right{
        height: 80vh;
        width: 20%;
        background-color:rgb(238, 231, 244);
        position: sticky;
     }
     .middle{
        height: 100vh;
        background-color: white;
        width: calc(100% - 40%);
        overflow: scroll;
     } 
     .middle::-webkit-scrollbar{
        display: none;
     }
    
     .img1{
      display: flex;
      position: relative;
      border-radius: 10px;
     }
     .img2{
        position: absolute;
        top: 10px;
        left: 10px;
      
     }
     .img2 img{
       border-radius: 100px;
       border: 2px solid white;
     }
     .img1 img{
        border-radius: 10px;
     }
     .story{
        display: flex;
        gap: 5px;
        padding: 15px;
     }
     .mid1{
        border: 1px solid gray;
        background-color: rgb(230, 228, 228);
        height: 30px;
        width:200px;
        align-items: center;
        display: flex;
        justify-content: center;
        margin-left: 300px;
     }
     .mid2{
        margin-left: 200px;
        padding: 20px;
        
        
     }
     .right{
        position: sticky;
     }
     .Last{
        margin-left: 40px;
        
     }
     .Last2{
       height: 40px;
       width: 200px;
     }
    
     /* .First::-webkit-scrollbar{
        display: none;
     } */
    
    </style>
</head>
<body>
    <div class="First">
    <div class="Nav">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzPEgHv0FNohcp-54l2Jut7KhLKC9BWMKVTxCWOv-LLQ&s" height="20px">
   
   <div class="hed">Search Facebook</div>
   <div class="icon"><span class="material-symbols-outlined">
       home
       </span></div>
       <div class="icon"><span class="material-symbols-outlined">
           notifications
           </span></div>
       <div class="icon"><span class="material-symbols-outlined">
           subscriptions
           </span></div>
       <div class="icon"><span class="material-symbols-outlined">
           account_circle
           </span></div>
       <div class="icon"><span class="material-symbols-outlined">
           person_pin
           </span></div>
       <div class="icon"></div>
       <div class="icon"></div>
   </div>
    <div class="Facebook">
       
        <div class="left">
            <div class="items"><span class="material-symbols-outlined">
                home
                </span>Home</div>
            <div class="items"><span class="material-symbols-outlined">
                check_circle
                </span>Not-So-Secret</div>
            <div class="items"><span class="material-symbols-outlined">
                send
                </span>Red Table Talk</div>
            <div class="items"><span class="material-symbols-outlined">
                storefront
                </span>Event</div>
            <div class="items"><span class="material-symbols-outlined">
                rocket_launch
                </span>Saved</div>
            <div class="items"><span class="material-symbols-outlined">
                favorite
                </span>Gaming</div>
            <div class="items"><span class="material-symbols-outlined">
                close
                </span>Funderisers</div>
           
        </div>
        <div class="middle">
            <div class="story">
                <div class="img1"><img src="https://wallpapers.com/images/featured/hd-a5u9zq0a0ymy2dug.jpg" height="150px" width="150px">
                <div class="img2"><img src="https://img.freepik.com/free-photo/fresh-yellow-daisy-single-flower-close-up-beauty-generated-by-ai_188544-15543.jpg" height="40px" width="40px"></div></div>
                <div class="img1"><img src="https://wallpapers.com/images/featured/hd-a5u9zq0a0ymy2dug.jpg" height="150px" width="150px"> <div class="img2"><img src="https://img.freepik.com/free-photo/fresh-yellow-daisy-single-flower-close-up-beauty-generated-by-ai_188544-15543.jpg" height="40px" width="40px"></div></div>
                <div class="img1"><img src="https://wallpapers.com/images/featured/hd-a5u9zq0a0ymy2dug.jpg" height="150px" width="150px"> <div class="img2"><img src="https://img.freepik.com/free-photo/fresh-yellow-daisy-single-flower-close-up-beauty-generated-by-ai_188544-15543.jpg" height="40px" width="40px"></div></div>
                <div class="img1"><img src="https://wallpapers.com/images/featured/hd-a5u9zq0a0ymy2dug.jpg" height="150px" width="150px"> <div class="img2"><img src="https://img.freepik.com/free-photo/fresh-yellow-daisy-single-flower-close-up-beauty-generated-by-ai_188544-15543.jpg" height="40px" width="40px"></div></div>
                <div class="img1"><img src="https://wallpapers.com/images/featured/hd-a5u9zq0a0ymy2dug.jpg" height="150px" width="150px"> <div class="img2"><img src="https://img.freepik.com/free-photo/fresh-yellow-daisy-single-flower-close-up-beauty-generated-by-ai_188544-15543.jpg" height="40px" width="40px"></div></div>
            </div>
            <div class="mid1">Add a Post</div>
            <div class="mid2">
                <img src="https://images8.alphacoders.com/133/1337841.png" height="400px" width="400px">
                <img src="https://images8.alphacoders.com/133/1337841.png" height="400px" width="400px">
                <img src="https://images8.alphacoders.com/133/1337841.png" height="400px" width="400px">
            </div>
        </div>
        <div class="right">
          <div class="Last">
            <div class="Last1"><img src="https://img.freepik.com/free-photo/fresh-yellow-daisy-single-flower-close-up-beauty-generated-by-ai_188544-15543.jpg" height="200px" width="200px"></div>
            <div class="Last2"><span class="material-symbols-outlined">
                account_circle
                </span>Dennis Han</div>
            <div class="Last2"><span class="material-symbols-outlined">
                account_circle
                </span>Eric Jones</div>
            <div class="Last2"><span class="material-symbols-outlined">
                account_circle
                </span>Cynthic Lopez</div>
            <div class="Last2"><span class="material-symbols-outlined">
                account_circle
                </span>Aiden Brown</div>
            <div class="Last2"><span class="material-symbols-outlined">
                account_circle
                </span>Betty Chen</div>
            <div class="Last2"><span class="material-symbols-outlined">
                account_circle
                </span>Herri Cook</div>
            <div class="Last2"><span class="material-symbols-outlined">
                account_circle
                </span> Shriom Gurjar</div>
            <div class="Last2"><span class="material-symbols-outlined">
                account_circle
                </span>Shubham mukati</div>
            <div class="Last2"><span class="material-symbols-outlined">
                account_circle
                </span>Shivam Gurjar</div>
            <div class="Last2"> <span class="material-symbols-outlined">
                account_circle
                </span>Aayush Sharma</div>
          </div>
        </div>
    </div>
    </div>
</body>
</html>