<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        .container .items{
            background-color: blueviolet;
           height: 80px;
            text-align: center;

        }
        .container{
            display: grid;
            grid-template-columns: auto auto auto auto ;
            gap: 10px;
            
        }
        .items:nth-child(8){
            background-color: rgb(132, 135, 164);
           grid-area: 1 / 2 / 6 / 4 ;
           height: 500px;
           
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items">5</div>
        <div class="items">6</div>
        <div class="items">7</div>
        <div class="items">8</div>
        <div class="items">9</div>
        <div class="items">10</div>
        <div class="items">11</div>
        <div class="items">12</div>
        <div class="items">13</div>
        <div class="items">14</div>
        <div class="items">15</div>
    </div>
</body>
</html>